# openai-java

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/theokanning/openai/completion/chat/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatFunction.java  ChatMessageRole.java
api/src/main/java/com/theokanning/openai/moderation/: ModerationCategories.java
api/src/main/java/com/theokanning/openai/threads/: ThreadRequest.java
api/src/main/java/com/theokanning/openai/utils/: TikTokensUtil.java
api/src/test/java/com/theokanning/openai/: JsonTest.java
client/: build.gradle
client/src/main/java/com/theokanning/openai/client/: OpenAiApi.java
example/: build.gradle
example/src/main/java/example/: OpenAiApiDynamicFunctionExample.java  OpenAiApiFunctionsExample.java  OpenAiApiFunctionsWithStreamExample.java  TikTokensExample.java
gradle/: libs.versions.toml
service/: build.gradle
service/src/main/java/com/theokanning/openai/service/: OpenAiService.java
service/src/test/java/com/theokanning/openai/service/: AssistantFunctionTest.java  CompletionTest.java  MessageTest.java  OpenAiServiceTest.java  RunTest.java
