plugins {
    id "io.freefair.lombok" version "8.10.2" apply false
}

group = GROUP
version = VERSION_NAME

subprojects {
    apply plugin: 'io.freefair.lombok'
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
    tasks.withType(Test) {
        enabled = false
    }
}
