GROUP=net.angryhamiltons.oss.theokanning.openai-gpt3-java
VERSION_NAME=0.0.1-SNAPSHOT

POM_URL=https://github.com/hamilton-scott-jason/openai-java
POM_SCM_URL=https://github.com/hamilton-scott-jason/openai-java
POM_SCM_CONNECTION=https://github.com/hamilton-scott-jason/openai-java.git
POM_SCM_DEV_CONNECTION=https://github.com/hamilton-scott-jason/openai-java.git

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=theokanning
POM_DEVELOPER_NAME=Theo Kanning

org.gradle.parallel=true
org.gradle.caching=true

