apply plugin: 'java-library'
apply plugin: "maven-publish"

group = GROUP
version = VERSION_NAME

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    api project(":client")
    api libs.retrofit
    implementation libs.retrofitRxJava2
    implementation libs.retrofitJackson
    implementation libs.jacksonJsonSchema

    testImplementation(platform(libs.junitBom))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation libs.retrofitMock
}

java {
	sourceCompatibility = '21'
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}
