apply plugin: 'java-library'
apply plugin: "maven-publish"

group = GROUP
version = VERSION_NAME

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    api libs.jacksonAnnotations
    api libs.jacksonDatabind
    api libs.jtokkit

    testImplementation libs.jacksonDatabind
    testImplementation(platform(libs.junitBom))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

java {
	sourceCompatibility = '21'
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}
